<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <exclude domain="sharedpref" path="adyen_profiles.xml" />
    <exclude domain="sharedpref" path="adyen_boarding_state.xml" />
    <exclude domain="sharedpref" path="adyen_transactions.xml" />
    <exclude domain="sharedpref" path="adyen_sale_to_acquirer_favorites.xml" />
</full-backup-content>
