<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="sharedpref" path="adyen_profiles.xml" />
        <exclude domain="sharedpref" path="adyen_boarding_state.xml" />
        <exclude domain="sharedpref" path="adyen_transactions.xml" />
        <exclude domain="sharedpref" path="adyen_sale_to_acquirer_favorites.xml" />
    </cloud-backup>
    <device-transfer>
        <exclude domain="sharedpref" path="adyen_profiles.xml" />
        <exclude domain="sharedpref" path="adyen_boarding_state.xml" />
        <exclude domain="sharedpref" path="adyen_transactions.xml" />
        <exclude domain="sharedpref" path="adyen_sale_to_acquirer_favorites.xml" />
    </device-transfer>
</data-extraction-rules>
